# milktea

./: .gitignore  CLAUDE.md  Dockerfile  README.md  flow.txt  implementation_plan.md  log.txt  pom.xml
.agent/: gsd-file-manifest.json
.claude/: gsd-file-manifest.json  settings.local.json
.claude/agents/: gsd-ai-researcher.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/commands/gsd/: add-phase.md  add-tests.md  add-todo.md  ai-integration-phase.md  analyze-dependencies.md  audit-fix.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  code-review-fix.md  code-review.md  complete-milestone.md  discuss-phase.md  do.md  docs-update.md  eval-review.md  execute-phase.md  explore.md  extract_learnings.md  fast.md  forensics.md  from-gsd2.md  graphify.md  health.md  help.md  import.md  inbox.md  ingest-docs.md  insert-phase.md  intel.md  list-phase-assumptions.md  list-workspaces.md  manager.md  map-codebase.md  milestone-summary.md  new-milestone.md  new-project.md  new-workspace.md  (+33 more)
.claude/get-shit-done/references/: artifact-types.md  model-profile-resolution.md  verification-patterns.md
.claude/get-shit-done/templates/: phase-prompt.md
.claude/get-shit-done/templates/codebase/: structure.md
.claude/get-shit-done/workflows/: ai-integration-phase.md  autonomous.md  complete-milestone.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  eval-review.md  execute-phase.md  execute-plan.md  explore.md  health.md  help.md  new-milestone.md  new-project.md  note.md  plan-phase.md  profile-user.md  research-phase.md  resume-project.md  secure-phase.md  settings.md  sketch.md  spec-phase.md  ui-phase.md  ui-review.md  undo.md  update.md  validate-phase.md  verify-phase.md  verify-work.md
.github/: gsd-file-manifest.json
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: ai-bot-says-not-understood.md  applicationcontext-classnotfound-teashopbot.md  intent-detector-and-item-find.md
.planning/milestones/: v1.0-MVP.md
.planning/phases/01-keep-cart-intact-until-payment-succeeds/: 1-CONTEXT.md  1-PLAN.md  1-SUMMARY.md
.planning/todos/pending/: 2026-04-21-keep-cart-intact-until-payment-succeeds.md  2026-04-21-recommend-mon-thong-minh.md
src/main/java/com/casso/milktea/: MilkteaBotApplication.java
src/main/java/com/casso/milktea/ai/: AiChatService.java  AiToolFunctions.java  ConfirmationState.java  GroqService.java  IntentDetector.java
src/main/java/com/casso/milktea/bot/: TeaShopBot.java
src/main/java/com/casso/milktea/config/: PayOSConfig.java  PlainToolCallResultConverter.java  SpringAiConfig.java  TelegramBotConfig.java  WebhookInitializer.java
src/main/java/com/casso/milktea/controller/: PaymentRedirectController.java  PaymentWebhookController.java  WebhookTestController.java
src/main/java/com/casso/milktea/model/: CartItem.java  ConversationMessage.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/casso/milktea/repository/: CartItemRepository.java  ConversationMessageRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderRepository.java
src/main/java/com/casso/milktea/service/: CartService.java  CustomerService.java  MenuService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_menu_data.sql  V3__add_sales_count.sql  V4__add_delivery_info.sql
src/test/java/com/casso/milktea/: AiTest.java
src/test/java/com/casso/milktea/ai/: ConfirmationStateTest.java  GroqServiceConfirmationTest.java  IntentDetectorTest.java
